<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-13</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="25233063-32d2-41be-b442-c8a24b8a2430.png">
</head>
<style>
    @font-face {
        font-family: Hashir;
        src: url("Poppins,Raleway/Poppins/Poppins-Regular.ttf"),
            url("Poppins,Raleway/Raleway/static/Raleway-Regular.ttf");
    }

    @font-face {
        font-family: Hashir2;
        src: url("Poppins,Raleway/Raleway/static/Raleway-Regular.ttf"),
            url("Poppins,Raleway/Poppins/Poppins-Regular.ttf");
    }

    body {
        font-family: Hashir;
        border: double 5px #000;
        width: auto;
        height: auto;
    }

    h1 {
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
    }

    #f {
        display: block;
        font-weight: lighter;
        font-size: 18px;
        line-height: 1px;
        margin-top: 40px;
    }

    #s {
        display: block;
        font-size: 36px;
    }

    #t {
        font-weight: lighter;
        line-height: 16px;
        font-size: 23px;
        display: block;
    }

    main {
        text-align: center;
    }

    #navigation {
        text-align: center;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        list-style: none;
        padding: 13px;
        margin-left: 426px;
        margin-right: 426px;
    }

    li {
        display: inline;
    }

    p {
        text-align: center;
        margin-bottom: 38px;
    }

    a {
        text-decoration: none;
        color: #000;
        padding: 25px;

    }
</style>

<body>
    <header>
        <h1>
            <span class="a" id="f">The</span>
            <span class="a" id="s">Analog</span>
            <span class="a" id="t">Specialist</span>
        </h1>
        <nav>
            <ul id="navigation">
                <li><a href="#" class="on">HOME</a></li>
                <li><a href="#">FOR SALE</a></li>
                <li><a href="#">REPAIRS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box">
            <img src="OIP (1).jpg" alt="img" width="215px" height="230px">
            <img src="OIP (2).jpg" alt="img" width="215px" height="230px">
            <img src="OIP.jpg" alt="img" width="215px" height="230px">
        </div>
    </main>

    <footer>
        <p>
            We specialise in the sales and repair of classic keyboards, in particular <br>
            the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
        </p>
    </footer>
</body>

</html>
